.room-box {
  display: flex;
  background-color: #b3e5fc;
  flex-direction: column;
  height: 100%;
}
.title {
  display: flex;
  flex-direction: row;
  height: max-content;
  padding: 0 10px;
  margin-top: 10px;
  line-height: normal;
  justify-content: center;
  align-items: center;
  height: auto;
  border-bottom: 2px solid #000;
}
.room-name {
  margin: auto;
}
.room-title-item {
  padding: 0 5px;
}

.room-main {
  height: 100%;
  display: flex;
  flex-direction: row;
}
.room-sider {
  border-right: 2px solid #000;
  border-bottom: 2px solid #000;
  display: flex;
  flex-direction: column;
}

.room-sider-item {
  padding-top: 5px;
  padding-right: 5px;
  padding-left: 10px;
}
.room-content {
  data-ratio: '1920:1080';
  height: 100%;
  background-color: #fff;
}
