.forget-box {
  display: flex;
  margin: auto;
  justify-content: center;
  align-content: space-around;
  width: 400px;
  flex-direction: column;
  align-items: center;
  border: 2px solid #000;
  padding: 20px 50px;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  transform: translateY(45px);
}

.forget-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  transform: translateY(35px);
}

.forget-form-button {
  width: 100%;
}
